<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" 
      fx:controller="controller.LoginController">
   <children>
      <Label contentDisplay="CENTER" text="Login" textAlignment="CENTER">
         <font>
            <Font size="60.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
         <children>
            <Label text="Tên đăng nhập">
               <font>
                  <Font size="24.0" />
               </font>
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="txtTenDN" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
         <children>
            <Label text="Mật khẩu">
               <font>
                  <Font size="24.0" />
               </font>
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="txtPass" />
         </children>
      </HBox>
      <Button fx:id="btnLogin" mnemonicParsing="false" prefHeight="51.0" prefWidth="94.0" text="Đăng nhập" />
   </children>
</VBox>
