<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainFXController">
  <columnConstraints>
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Button fx:id="btnclose" mnemonicParsing="false" onAction="#openKhachHang" prefHeight="100.0" prefWidth="150.0" text="Khách Hàng" textAlignment="CENTER" wrapText="true" GridPane.rowIndex="1">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Button mnemonicParsing="false" onAction="#openSoTietKiem" prefHeight="100.0" prefWidth="150.0" text="Sổ Tiết Kiệm" textAlignment="CENTER" wrapText="true" GridPane.rowIndex="2">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Button mnemonicParsing="false" onAction="#openGuiTien" prefHeight="100.0" prefWidth="150.0" text="Gửi Tiền" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Button mnemonicParsing="false" onAction="#openRutTien" prefHeight="100.0" prefWidth="150.0" text="Rút Tiền" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Button mnemonicParsing="false" onAction="#openTinhLai" prefHeight="100.0" prefWidth="150.0" text="Tính Lãi" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Button mnemonicParsing="false" onAction="#openCaiDat" prefHeight="100.0" prefWidth="150.0" text="Cài Đặt" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="2">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Label text="Quản Lý Sổ Tiết Kiệm" GridPane.columnSpan="4">
         <font>
            <Font size="47.0" />
         </font>
      </Label>
      <Button mnemonicParsing="false" prefHeight="100.0" prefWidth="150.0" text="null" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="3" GridPane.rowIndex="1">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Button mnemonicParsing="false" prefHeight="100.0" prefWidth="150.0" text="null" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="3" GridPane.rowIndex="2">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Label fx:id="lblUser" alignment="TOP_RIGHT" contentDisplay="RIGHT" text="lable" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="3" />
   </children>
</GridPane>
